<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWC</title>
</head>

<body>
    <h1>Cadastro de Clientes</h1>
    <hr>

    <div>
        <form action="">
            <label for="firstname">Nome:</label><br>
            <input type="text" name="name" id="name" placeholder="Primeiro nome" required><br>
            <label for="lastname">Sobrenome:</label><br>
            <input type="text" name="lastname" id="lastname" placeholder="Sobrenome"><br>
            <label for="cpf">CPF:</label><br>
            <input type="text" name="cpf" id="cpf" placeholder="CPF sem pontuação" required><br>
            <label for="dateofbirth">Data de Nascimento:</label><br>
            <input type="date" name="dateofbirth" id="dateofbirth" required><br>
            <label for="nationality">Nacionalidade:</label><br>
            <input type="text" name="nationality" id="nationality" placeholder="Nacionalidade"><br>
            <label for="hometown">Cidade Natal:</label><br>
            <input type="text" name="hometown" id="hometown" placeholder="Cidade onde nasceu"><br>
            <!-- Estado Civil -->
            <label for="maritalstatus">Estado Civil:</label><br>
            <input type="radio" name="maritalstatus" id="single" value="Solteiro">
            <label for="single"> Solteiro(a)</label>
            <input type="radio" name="maritalstatus" id="married" value="Casado">
            <label for="married"> Casado(a)</label>
            <input type="radio" name="maritalstatus" id="divorced" value="Divorciado">
            <label for="divorced"> Divorciado(a)</label>
            <input type="radio" name="maritalstatus" id="widower" value="Viúvo">
            <label for="widower"> Viúvo(a)</label>
            <br>
            <!-- Fim do Estado Civil -->
            <label for="address">Endereço:</label><br>
            <input type="text" name="address" id="address" placeholder="Avenida/Rua e número"><br>
            <label for="city">Cidade:</label><br>
            <input type="text" name="city" id="city" placeholder="Cidade atual"><br>
            <!-- Seleção de Unidade Federativa -->
            <label for="uf">UF:</label><br>
            <select name="uf" id="uf">
                <option value=#AC#>AC - Acre</option>
                <option value=#AL#>AL - Alagoas</option>
                <option value=#AP#>AP - Amapá</option>
                <option value=#AM#>AM - Amazonas</option>
                <option value=#BA#>BA - Bahia</option>
                <option value=#CE#>CE - Ceará</option>
                <option value=#DF#>DF - Distrito Federal</option>
                <option value=#ES#>ES - Espírito Santo</option>
                <option value=#GO#>GO - Goiás</option>
                <option value=#MA#>MA - Maranhão</option>
                <option value=#MT#>MT - Mato Grosso</option>
                <option value=#MS#>MS - Mato Grosso do Sul</option>
                <option value=#MG#>MG - Minas Gerais</option>
                <option value=#PA#>PA - Pará</option>
                <option value=#PB#>PB - Paraíba</option>
                <option value=#PR#>PR - Paraná</option>
                <option value=#PE#>PE - Pernambuco</option>
                <option value=#PI#>PI - Piauí</option>
                <option value=#RJ#>RJ - Rio de Janeiro</option>
                <option value=#RN#>RN - Rio Grande do Norte</option>
                <option value=#RS#>RS - Rio Grande do Sul</option>
                <option value=#RO#>RO - Rondônia</option>
                <option value=#RR#>RR - Roraima</option>
                <option value=#SC#>SC - Santa Catarina</option>
                <option value=#SP#>SP - São Paulo</option>
                <option value=#SE#>SE - Sergipe</option>
                <option value=#TO#>TO - Tocantins</option>
            </select>
            <br>
            <!-- Fim da Seleção de Unidade Federativa -->
            <label for="privatephone">Telefone particular:</label><br>
            <input type="tel" name="privatephone" id="privatephone" required><br>
            <label for="workphone">Telefone do trabalho:</label><br>
            <input type="tel" name="workphone" id="workphone"><br>
            <label for="email">E-mail:</label><br>
            <input type="email" name="email" id="email" required><br>
            <!-- Preferência de Produtos -->
            <label>Preferência de Produtos:</label><br>
            <input type="checkbox" name="produto1" id="produto1" value="Livros">
            <label for="produto1">Livros</label>
            <input type="checkbox" name="produto2" id="produto2" value="Material Esportivo">
            <label for="produto2">Material Esportivo</label>
            <input type="checkbox" name="produto3" id="produto3" value="Eletrodomésticos">
            <label for="produto3">Eletrodomésticos</label>
            <br>
            <!-- Fim da Preferência de Produtos -->
            <!-- Descrição Pessoal -->
            <label for="personaldescription">Descrição Pessoal:</label><br>
            <textarea name="personaldescription" id="personaldescription"
                placeholder="Diga algo sobre você."></textarea>
            <br>
            <!-- Fim da Descrição Pessoal -->
            <!-- Anexar Arquivo de Foto -->
            <label for="photoarchive">Anexar Arquivo de Foto:</label><br>
            <input type="file" name="photoarchive" id="photoarchive">
            <!-- Fim de Anexar Arquivo de Foto -->
            <hr>
            <div>
                <button type="reset">Limpar</button>
                <button type="button">Salvar</button>
            </div>

        </form>
    </div>

</body>

</html>