<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWC</title>

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="../css/home.css">

</head>

<body>
    <!-- Header -->
    <div class="header">
        <h1>JWC ON-LINE</h1>
        <p>Welcome!</p>
    </div>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=" #">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            ACCOUNT
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="login.html">Log In</a></li>
                            <li><a class="dropdown-item" href="register.html">Sign Up</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Content -->
    <!-- Cards -->
    <div class="container">
        <div class="row align-items-start">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-title">Title</h5>
                    <!-- <img src="..." class="rounded mx-auto d-block" alt="..."> -->
                    <div class="fakeimage" style="font-size: small;">Image</div>
                    <div class="card-body">
                        <p class="card-text">Description about the subject.</p>
                        <a href="#" class="btn btn-primary">Action &gt;&gt;</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-title">Title</h5>
                    <!-- <img src="..." class="rounded mx-auto d-block" alt="..."> -->
                    <div class="fakeimage" style="font-size: small;">Image</div>
                    <div class="card-body">
                        <p class="card-text">Description about the subject.</p>
                        <a href="#" class="btn btn-primary">Action &gt;&gt;</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-title">Title</h5>
                    <!-- <img src="..." class="rounded mx-auto d-block" alt="..."> -->
                    <div class="fakeimage" style="font-size: small;">Image</div>
                    <div class="card-body">
                        <p class="card-text">Description about the subject.</p>
                        <a href="#" class="btn btn-primary">Action &gt;&gt;</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-title">Title</h5>
                    <!-- <img src="..." class="rounded mx-auto d-block" alt="..."> -->
                    <div class="fakeimage" style="font-size: small;">Image</div>
                    <div class="card-body">
                        <p class="card-text">Description about the subject.</p>
                        <a href="#" class="btn btn-primary">Action &gt;&gt;</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-title">Title</h5>
                    <!-- <img src="..." class="rounded mx-auto d-block" alt="..."> -->
                    <div class="fakeimage" style="font-size: small;">Image</div>
                    <div class="card-body">
                        <p class="card-text">Description about the subject.</p>
                        <a href="#" class="btn btn-primary">Action &gt;&gt;</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-title">Title</h5>
                    <!-- <img src="..." class="rounded mx-auto d-block" alt="..."> -->
                    <div class="fakeimage" style="font-size: small;">Image</div>
                    <div class="card-body">
                        <p class="card-text">Description about the subject.</p>
                        <a href="#" class="btn btn-primary">Action &gt;&gt;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <p>Company</p>
        <p class="links">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </p>
        <p class="copyright">
            &copy; Copyright &copy; 2024. Company name all rights reserved.
        </p>
    </div>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>