<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWC</title>
</head>

<body>
    <h1>Login de Usuários</h1>
    <hr>

    <div>
        <form action="">
            <label for="email">E-mail:</label><br>
            <input type="email" name="email" id="email" required><br>
            <label for="password">Senha:</label><br>
            <input type="password" name="password" id="password" placeholder="Mínimo de 8 caracteres" required><br>
            <hr>
            <div>
                <button type="button">Cancelar</button>
                <button type="button">Entrar</button>
            </div>
            <div>
                <p>Esqueceu a <a href="#">senha</a>?</p>
            </div>
        </form>
    </div>

</body>

</html>