<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWC</title>
</head>

<body>
    <h1>Registro de Usuários</h1>
    <hr>

    <div>
        <form action="">
            <label for="email">E-mail:</label><br>
            <input type="email" name="email" id="email" required><br>
            <label for="password1">Senha:</label><br>
            <input type="password" name="password1" id="password1" placeholder="Mínimo de 8 caracteres" required><br>
            <label for="password2">Confirmar:</label><br>
            <input type="password" name="password2" id="password2" placeholder="Repita a senha" required><br>
            <p>Ao criar uma conta você concorda com nossos <a href="#">Termos e Privacidade</a>.</p>
            <button type="reset">Limpar</button><br>
            <hr>
            <div>
                <button type="button">Cancelar</button>
                <button type="button">Salvar</button>
            </div>
            <div>
                <p>Já tem uma conta? <a href="login.html">Entrar</a>.</p>
            </div>
        </form>
    </div>

</body>

</html>