/* Nav Bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 16px;
}

.navbar div.right {
    float: right;
}

/* Nav Bar - DropDown */
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 8px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropbtn img {
    width: 21%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #550a0d;
    color: rgb(235, 144, 197);
}

.dropdown-content a:hover {
    background-color: #642020;
    color: rgb(235, 144, 197);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* 

No responsive styling handling in this build!

*/