/* Global */
* {
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F0F0F0;
}

/* Header */
.header {
    padding: 80px;
    text-align: center;
    background: #1ABC9C;
    color: white;
}

.header h1 {
    font-size: 40px;
}

/* Nav Bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 16px;
}

.navbar div.right {
    float: right;
}

/* Nav Bar - DropDown */
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #6b69cf;
    color: black;
}

.dropdown-content a:hover {
    background-color: #1e1d36;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Content */
.content {
    padding: 5px;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.row {
    margin: 0 -5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    padding: 16px;
    text-align: left;
}

.card p.title {
    font-size: large;
    font-weight: bold;
}

.card p.description {
    font-size: smaller;
}

.card a.readmore {
    float: right;
    font-size: smaller;
}

.fakeimage {
    background-color: #aaa;
    width: 100%;
    height: 256px;
    padding: 5px;
}

/* Footer */
.footer {
    padding: 16px;
    background: #ddd;
    text-align: center;
}

.footer p.links {
    font-size: 12px;
}

.footer p.copyright {
    font-size: 10px;
}

/* 

No responsive styling handling in this build!

*/