/* Footer */
.footer {
    background-color: #333;
    color: white;
    height: auto;
    width: 100%;
    font-size: 14px;
}

.footer a {
    text-decoration: none;
    color: white;
}

.footer p {
    margin-bottom: 5px;
}

.footer-div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    align-items: stretch;
    padding: 60px 10px 40px 10px;
}

.footer-div-1,
.footer-div-2,
.footer-div-3,
.footer-div-4 {
    display: flex;
    width: calc(100% / 4 - 20px);
    padding: 10px;
}

.footer span {
    font-size: 20px;
    color: white;
}

.footer-copyright {
    width: 100%;
    background-color: black;
    padding: 10px;
    margin: 0px;
    text-align: center;
}

.footer select {
    margin: 10px 0;
    padding: 5px;
    background-color: #444;
    color: white;
    border: none;
}

.footer hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #bbb;
}

/* 

No responsive styling handling in this build!

*/