<!--
    Atividade:

    1) Complete o código.
    2) Aplique CSS para estilizar a Tabela.

-->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWC</title>
</head>

<body>
    <h1>Administração de Produtos</h1>
    <hr>

    <!--
        
    Complete o código inserindo uma tabela com 10 itens com a seguinte estrutura:

    +--------------------+----------------+------------+------------------+--------+--------------+----------------------------+--------------------------------+
    | Comandos (Botões)  | Identificador  + Produto    | Preço Unit. (R$) |  Qtde. | Desconto (%) | URL Imagem                 | Descrição                      |
    +--------------------+----------------+------------+------------------+--------+--------------+----------------------------+--------------------------------+
    | Editar  | Excluir  | 12345678901    + Item 1     | 300,00           |  180   | 8            | http://images.com/img1.png | Calçado preto com bordas azuis.|
    +--------------------+----------------+------------+------------------+--------+--------------+----------------------------+--------------------------------+
    | Editar  | Excluir  | 12345678910    + Item 2     |  80,00           |  100   | 3            | img/imagem2.png            | Pulseira prateada.             |
    +--------------------+----------------+------------+------------------+--------+--------------+----------------------------+--------------------------------+
    | Editar  | Excluir  | 12345678915    + Item 3     | 222,00           |  1000  | 10           | img/imagem3.png            | Chiclete de Hortelã            |
    +--------------------+----------------+------------+------------------+--------+--------------+----------------------------+--------------------------------+
    | Editar  | Excluir  | ...            + ....       | ...              |  ...   | ...          | ...                        | ...                            |
    +--------------------+----------------+------------+------------------+--------+--------------+----------------------------+--------------------------------+        

    Obs.: Os botões devem conter imagens simbólicas da ação.

    -->

</body>

</html>