<!--
    Atividade:

    1) Complete o código.
    2) Aplique CSS para estilizar a Tabela.

-->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWC</title>
</head>

<body>
    <h1>Lista de Preços</h1>
    <hr>

    <!--

    Complete o código inserindo uma tabela com 10 itens com a seguinte estrutura:

    +--------------+-------------+-------------------+---------------------+
    | Produto      | Preço Atual | Preço Promocional | Imagem Ilustrativa  |
    +--------------+-------------+-------------------+---------------------+
    | item 1       | R$ 300,00   | R$ 239,99         | Imagem 1            |
    +--------------+-------------+-------------------+---------------------+
    | item 2       | R$  80,00   | R$ 39,99          | Imagem 2            |
    +--------------+-------------+-------------------+---------------------+
    | ...          | ...         | ...               | ...                 |
    +--------------+-------------+-------------------+---------------------+

    Obs.: A imagem deve aparecer na renderização da página no navegador.

    -->

</body>

</html>