<!--
    Atividade:

    1) Complete o código.
    2) Aplique CSS para estilizar a Tabela.

-->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/table1.css">
    <title>JWC</title>
</head>

<body>
    <h1>Lista de Preços</h1>
    <hr>

    <!--

    Complete o código inserindo uma tabela com 10 itens com a seguinte estrutura:

    +--------------+-------------+-------------------+--------------------+
    | Produto      | Preço Atual | Preço Promocional | Imagem Ilustrativa |
    +--------------+-------------+-------------------+--------------------+
    | item 1       | R$ 300,00   | R$ 239,99         | Imagem 1           |
    +--------------+-------------+-------------------+--------------------+
    | item 2       | R$  80,00   | R$ 39,99          | Imagem 2           |
    +--------------+-------------+-------------------+--------------------+
    | ...          | ...         | ...               | ...                |
    +--------------+-------------+-------------------+--------------------+

    Obs.: A imagem deve aparecer na renderização da página no navegador.

    -->

    <div>
        <table> <!-- Tabela -->
            <tr> <!-- Linha -->
                <th>Produto</th> <!-- Cabeçalhos ou Campos -->
                <th>Preço Atual</th>
                <th>Preço Promocional</th>
                <th>Imagem Ilustrativa</th>
            </tr>
            <tr>
                <td class="default">Bonsai Flamboyant Florido 15 anos</td> <!-- Dados -->
                <td>R$ 2.200,00</td>
                <td>R$ 1.980,00</td>
                <td><img src="img/bonsai-01.svg" alt="Bonsai-01"></td>
            </tr>
            <tr>
                <td class="default">Bonsai Flamboyant 10 anos</td>
                <td>R$ 1.800,00</td>
                <td>R$ 1.620,00</td>
                <td><img src="img/bonsai-02.svg" alt="Bonsai-02"></td>
            </tr>
            <tr>
                <td class="default">Bonsai Thuja 18 anos</td>
                <td>R$ 2.400,00</td>
                <td>R$ 2.280,00</td>
                <td><img src="img/bonsai-03.svg" alt="Bonsai-03"></td>
            </tr>
            <tr>
                <td class="default">Bonsai Pinus 30 anos</td>
                <td>R$ 7.000,00</td>
                <td>R$ 6.860,00</td>
                <td><img src="img/bonsai-04.svg" alt="Bonsai-04"></td>
            </tr>
            <tr>
                <td class="default">Bonsai Thuja 28 anos</td>
                <td>R$ 5.400,00</td>
                <td>R$ 5.292,00</td>
                <td><img src="img/bonsai-05.svg" alt="Bonsai-05"></td>
            </tr>
            <tr>
                <td class="default">Bonsai Piracanta 7 anos</td>
                <td>R$ 320,00</td>
                <td>R$ 288,00</td>
                <td><img src="img/bonsai-06.svg" alt="Bonsai-06"></td>
            </tr>
            <tr>
                <td class="default">Bonsai Piracanta Florido 7 anos</td>
                <td>R$ 450,00</td>
                <td>R$ 405,00</td>
                <td><img src="img/bonsai-07.svg" alt="Bonsai-07"></td>
            </tr>
            <tr>
                <td class="default">Bonsai Juniperus 22 Anos</td>
                <td>R$ 8.300,00</td>
                <td>R$ 7.968,00</td>
                <td><img src="img/bonsai-08.svg" alt="Bonsai-08"></td>
            </tr>
            <tr>
                <td class="default">Bonsai Juniperus 32 Anos</td>
                <td>R$ 11.850,00</td>
                <td>R$ 11.494,50</td>
                <td><img src="img/bonsai-09.svg" alt="Bonsai-09"></td>
            </tr>
            <tr>
                <td class="default">Bonsai Juniperus 25 Anos</td>
                <td>R$ 9.900,00</td>
                <td>R$ 9.603,00</td>
                <td><img src="img/bonsai-10.svg" alt="Bonsai-10"></td>
            </tr>
        </table>
    </div>

</body>

</html>