<form action="../resources/views/webresposta.php" method="GET">
    <!-- Oculto -->
    <input type="hidden" name="method" id="method" value="GET">
    <!-- Nome -->
    <label for="name">Nome:</label><br>
    <input type="text" name="name" id="name" placeholder="Digite seu nome" required>
    <br><br>
    <!-- CPF -->
    <label for="cpf">CPF:</label><br>
    <input type="text" name="cpf" id="cpf" placeholder="Digite somente números" required>
    <br><br>
    <!-- Botões -->
    <input type="reset" value="Limpar">
    <input type="submit" value="Enviar">
</form>
<br>
<a href="#">
    <button>Cancelar</button>
</a>