<!--
    Atividade:

    1) Complete o código.
    2) Aplique CSS para estilizar o Formulário.

-->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWC</title>
</head>

<body>
    <h1>Cadastro de Clientes</h1>
    <hr>

    <!--
        
    Complete o código inserindo um Formulário para ser preenchido pelo Cliente, contendo:

    1. Nome.
    2. Sobrenome.
    3. CPF.
    4. Data de Nascimento.
    5. Nacionalidade.
    6. Cidade Natal.
    7. Endereço Residencial.
    8. Cidade.
    9. Unidade Federativa.
    10. Telefone particular.
    11. Telefone do trabalho.
    12. E-mail particular.
    13. Botão para limpar os dados preenchidos. Sem JavaScript funcionando!
    14. Botão para salvar o cadastro. Sem JavaScript funcionando!
    
    Obs.:
        a) Usar os tipos corretos para a tag <input>.
        b) Usar o atributo "placeholder" quando necessário.
        b) Usar o atributo "required" para os dados que devem ser obrigatórios.

    -->

</body>

</html>