<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWC</title>

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/home.css">

</head>

<body>
    <!-- Header -->
    <div class="header">
        <h1>JWC ON-LINE</h1>
        <p>Welcome!</p>
    </div>
    <!-- Nav Bar -->
    <div class="navbar">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">SHOP</a>
        <a href="#">BLOG</a>
        <a href="contact.html">CONTACT</a>
        <div class="right">
            <div class="dropdown">
                <button onclick="submenu()" class="dropbtn">ACCOUNT</button>
                <div id="account-menu" class="dropdown-content">
                    <a href="login.html">Log In</a>
                    <a href="register.html">Sign Up</a>
                    <a href="#">Help</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="content">
        <!-- Line -->
        <div class="row">
            <!-- Column -->
            <div class="column">
                <!-- Card -->
                <div class="card">
                    <p class="title">Title</p>
                    <div class="fakeimage" style="font-size: small;">Image</div>
                    <p class="description">Description about the subject.</p>
                    <a href="#" class="readmore">Action &gt;&gt;</a>
                </div>
            </div>
            <!-- Column -->
            <div class="column">
                <!-- Card -->
                <div class="card">
                    <p class="title">Title</p>
                    <div class="fakeimage" style="font-size: small;">Image</div>
                    <p class="description">Description about the subject.</p>
                    <a href="#" class="readmore">Action &gt;&gt;</a>
                </div>
            </div>
            <!-- Column -->
            <div class="column">
                <!-- Card -->
                <div class="card">
                    <p class="title">Title</p>
                    <div class="fakeimage" style="font-size: small;">Image</div>
                    <p class="description">Description about the subject.</p>
                    <a href="#" class="readmore">Action &gt;&gt;</a>
                </div>
            </div>
            <!-- Column -->
            <div class="column">
                <!-- Card -->
                <div class="card">
                    <p class="title">Title</p>
                    <div class="fakeimage" style="font-size: small;">Image</div>
                    <p class="description">Description about the subject.</p>
                    <a href="#" class="readmore">Action &gt;&gt;</a>
                </div>
            </div>
        </div>
        <!-- Line -->
        <div class="row">
            <!-- Column -->
            <div class="column">
                <!-- Card -->
                <div class="card">
                    <p class="title">Title</p>
                    <div class="fakeimage" style="font-size: small;">Image</div>
                    <p class="description">Description about the subject.</p>
                    <a href="#" class="readmore">Action &gt;&gt;</a>
                </div>
            </div>
            <!-- Column -->
            <div class="column">
                <!-- Card -->
                <div class="card">
                    <p class="title">Title</p>
                    <div class="fakeimage" style="font-size: small;">Image</div>
                    <p class="description">Description about the subject.</p>
                    <a href="#" class="readmore">Action &gt;&gt;</a>
                </div>
            </div>
            <!-- Column -->
            <div class="column">
                <!-- Card -->
                <div class="card">
                    <p class="title">Title</p>
                    <div class="fakeimage" style="font-size: small;">Image</div>
                    <p class="description">Description about the subject.</p>
                    <a href="#" class="readmore">Action &gt;&gt;</a>
                </div>
            </div>
            <!-- Column -->
            <div class="column">
                <!-- Card -->
                <div class="card">
                    <p class="title">Title</p>
                    <div class="fakeimage" style="font-size: small;">Image</div>
                    <p class="description">Description about the subject.</p>
                    <a href="#" class="readmore">Action &gt;&gt;</a>
                </div>
            </div>
        </div>
        <!-- Line -->
        <!-- Line -->
        <!-- Line -->
    </div>
    <!-- Footer -->
    <div class="footer">
        <p>Company</p>
        <p class="links">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </p>
        <p class="copyright">
            &copy; Copyright &copy; 2024. Company name all rights reserved.
        </p>
    </div>

</body>

</html>