<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="15; url=home.html">
    <title>JWC</title>
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Acesso Temporário para Testes! -->
    <h1>Bem-Vindos!</h1>
    <p>Clique no link para:</p>
    <ul>
        <li><a href="home.html">Ir para Home.</a></li>
        <li><a href="priceList.html">Ir para lista de preços.</a></li>
        <li><a href="products.html">Ir para produtos.</a></li>
        <li><a href="customer.html">Ir para cadastro de clientes.</a></li>
    </ul>
</body>

</html>