<!--
    Atividade:

    1) Complete o código.
    2) Aplique CSS para estilizar.

-->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWC</title>
</head>

<body>
    <h1>Login de Usuários</h1>
    <hr>

    <!--
        
    Complete o código inserindo um Formulário para ser preenchido pelo Usuário, contendo:

    1. E-mail.
    2. Senha (Password).
    3. Botão para logar. Sem JavaScript funcionando!
    4. Botão para cancelar. Sem JavaScript funcionando!
    5. Link com redirecionamento para Clientes já cadastrados que esqueceram a senha.
    
    Obs.:
        a) Usar os tipos corretos para a tag <input>.
        b) Usar o atributo "placeholder" quando necessário.
        b) Usar o atributo "required" para os dados que devem ser obrigatórios.

    -->

</body>

</html>