<!--
    Atividade:

    1) Complete o código.
    2) Aplique CSS para estilizar.

-->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWC</title>
</head>

<body>
    <h1>Registro de Usuários</h1>
    <hr>

    <!--
        
    Complete o código inserindo um Formulário para ser preenchido pelo Usuário, contendo:

    1. E-mail.
    2. Senha (Password).
    3. Confirmar Senha (Repeat Password).
    4. Link com redirecionamento para "Termos e Política de Uso".
    5. Botão para limpar os dados preenchido. Sem JavaScript funcionando!
    6. Botão para salvar o cadastro. Sem JavaScript funcionando!
    7. Botão para cancelar o cadastro. Sem JavaScript funcionando!
    8. Link com redirecionamento para Clientes já cadastrados efetuarem o Login.
    
    Obs.:
        a) Usar os tipos corretos para a tag <input>.
        b) Usar o atributo "placeholder" quando necessário.
        b) Usar o atributo "required" para os dados que devem ser obrigatórios.

    -->

</body>

</html>