/* Global */
* {
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F0F0F0;
}

/* Header */
.header {
    padding: 80px;
    text-align: center;
    background: #1ABC9C;
    color: white;
}

.header h1 {
    font-size: 40px;
}

/* Nav Bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Content */
.content {
    padding: 5px;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.row {
    margin: 0 -5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    padding: 16px;
    text-align: left;
}

.card p.title {
    font-size: large;
    font-weight: bold;
}

.card p.description {
    font-size: smaller;
}

.card a.readmore {
    float: right;
    font-size: smaller;
}

.fakeimage {
    background-color: #aaa;
    width: 100%;
    height: 256px;
    padding: 5px;
}

/* Footer */
.footer {
    padding: 16px;
    background: #ddd;
    text-align: center;
}

.footer p.links {
    font-size: 12px;
}

.footer p.copyright {
    font-size: 10px;
}

/* 

No responsive styling handling in this build!

*/