/* Global */
@import url("global.css");

/* Calculator */
.calc table {
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}

.calc input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: rgb(66, 58, 85);
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

.calc input[type="text"] {
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    border: 2px solid black;
}

.calc button {
    width: 100%;
    padding: 15px;
    background-color: rgb(88, 59, 121);
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}