<!--
        Atividade Formulários e Métodos GET e POST.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de BackEnd</title>
</head>

<body>
    <!-- Desenvolva os códigos para exibir no navegador as respostas. -->

    <h1>Atividade GET</h1>

    <form action="response.php" method="GET">
        <label for="mensagemGet">Mensagem 1:</label>
        <input type="text" name="mensagemGet" id="mensagemGet">
        <input type="submit">
    </form>

    <hr>

    <h1>Atividade POST</h1>

    <form action="response.php" method="POST">
        <label for="mensagemPost">Mensagem 2:</label>
        <input type="text" name="mensagemPost" id="mensagemPost">
        <input type="submit">
    </form>

    <hr>

</body>

</html>