<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWC Pizzas :: Cardápio</title>

    <!-- BOOTSTRAP CSS -->
    <!-- Fonte: https://getbootstrap.com/ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CUSTOM BOOTSTRAP CSS -->
    <style>
        .carousel-control-next,
        .carousel-control-prev {
            filter: invert(100%);
        }
    </style>

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="../css/cardapio.css">

</head>

<body>
    <h1>JWC Pizzas :: Cardápio</h1>
    <hr>
    <h2>Destaques</h2>
    <!-- Carrossel : Bootstrap -->
    <!-- Fonte: https://getbootstrap.com/docs/5.3/components/carousel/ -->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../assets/img/pizza.svg" class="d-block mx-auto" alt="Produto 0" title="Produto 0" />
            </div>
            <div class="carousel-item">
                <img src="../assets/img/pizza1.svg" class="d-block mx-auto" alt="Produto 1" title="Produto 1" />
            </div>
            <div class="carousel-item">
                <img src="../assets/img/pizza2.svg" class="d-block mx-auto" alt="Produto 2" title="Produto 2" />
            </div>
            <div class="carousel-item">
                <img src="../assets/img/pizza3.svg" class="d-block mx-auto" alt="Produto 3" title="Produto 3" />
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Fim do Carrossel -->
    <hr>
    <h2>Menu</h2>
    <table id="menu"></table>
    <label id="totalGeral"></label>
    <hr>
    <form>
        <h2>Cadastro</h2>
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome"><br>
        <label for="endereco">Endereço:</label>
        <input type="text" name="endereco" id="endereco"><br>
        <label for="telefone">Telefone:</label>
        <input type="tel" name="telefone" id="telefone"><br>
        <h2>Forma de Pagamento</h2>
        <input type="radio" name="formadepagamento" id="pg3" value="pix" checked>
        <label for="pg3"> Pix</label>
        <input type="radio" name="formadepagamento" id="pg2" value="debito">
        <label for="pg2"> Cartão de Débito</label>
        <input type="radio" name="formadepagamento" id="pg1" value="credito">
        <label for="pg1"> Cartão de Crédito</label>
    </form>
    <hr>
    <button type="button" onclick="confirmarPedido()">Confirmar Pedido</button>

    <!-- BOOTSTRAP JS -->
    <!-- Fonte: https://getbootstrap.com/ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- CUSTOM JS -->
    <script src="../js/cardapio.js"></script>
    <script src="../js/carrossel.js"></script>
</body>

</html>