/* Card */

.card {
    display: flex;
    border: 2px solid #2e0000;
    border-radius: 8px;
    overflow: hidden;
    width: 600px;
    margin: 20px auto;
}

.card-image {
    width: 128px;
    height: 128px;
    margin: 10px;
    background-color: rgb(232, 241, 255);
    border-radius: 8px;
}

.card-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin: 2px 0;
}

.card-description {
    font-size: 16px;
    margin: 2px 0;
}

.card-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 14px;
}

.card-meta div {
    margin: 2px 10px 2px 0;
}

.card-meta .buttons {
    margin-left: auto;
}