/* login.php, register.php */
@import url(global.css);

.container {
    padding: 16px;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.confirmbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.8;
}

.confirmbtn:hover {
    opacity: 1;
}

.cancelbtn {
    background-color: #f44336;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
}

.cancelbtn:hover {
    opacity: 1;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* 

No responsive styling handling in this build!

*/