/* Global */
* {
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F0F0F0;
}

/* Header */
.header {
    padding: 80px;
    text-align: center;
    background: #1ABC9C;
    color: white;
}

.header h1 {
    font-size: 40px;
}

/* Content */
.fakeimage {
    background-color: #aaa;
    width: 100%;
    height: 256px;
    padding: 5px;
}

/* Footer */
.footer {
    padding: 16px;
    background: #ddd;
    text-align: center;
}

.footer p.links {
    font-size: 12px;
}

.footer p.copyright {
    font-size: 10px;
}

/* 

No responsive styling handling in this build!

*/